PORT=5000
MONGO_URI=mongodb+srv://myproparti_db_user:myproparti_db_user@cluster0.rvxxcsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aj39Dq91KjsPq8nDqQx92nFzT3sd8mAS1D3nFjQ8Zf3kLsd91xMn

